
    1. Create data subsets
    2. Merge data
    3. sort data
    4. Transpose data
    5. Shape and reshape data

In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv('pseudo_facebook.csv')
dataframe.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [3]:
df = dataframe.drop(labels=['userid', 'age', 'dob_day', 'dob_year', 'dob_month', 'gender', 'tenure',
       'friend_count', 'friendships_initiated',],axis =1)

In [4]:
df

,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,0,0,0,0,0,0
3,0,0,0,0,0,0
4,0,0,0,0,0,0
...,...,...,...,...,...,...
98998,3996,18089,3505,11887,491,6202
98999,4401,13412,4399,10592,2,2820
99000,11959,12554,11959,11462,0,1092
99001,4506,6516,4506,5760,0,756
99002,9410,12443,9410,9530,0,2913

In [11]:
dataframe.sort_values(by=['likes_received'],ascending = False)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
94906,1674584,17,14,1996,8,female,401.0,818,395,1016,261197,659,131244,357,129953
77121,1441676,20,5,1993,8,female,253.0,230,73,2078,178166,1982,138561,96,39605
98822,1715925,23,4,1990,9,female,705.0,4077,793,1877,152014,80,89911,1797,62103
98994,2063006,20,4,1993,1,female,402.0,1988,332,7351,106025,7248,73333,103,32692
98878,1053087,23,6,1990,6,male,596.0,4320,836,2996,82623,179,43410,2817,39213
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,1297999,63,16,1950,7,female,285.0,45,26,7,0,3,0,4,0
32910,2158181,15,6,1998,11,male,300.0,45,27,7,0,7,0,0,0
32911,1313685,22,15,1991,9,male,272.0,45,42,7,0,7,0,0,0
32912,1128619,26,20,1987,12,male,565.0,45,29,7,0,7,0,0,0
49501,1216032,25,25,1988,5,male,806.0,84,41,1,0,1,0,0,0

In [5]:
dataframe.sort_values(by=['dob_day'])

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
32144,2052826,34,1,1979,6,female,207.0,42,22,49,10,2,10,47,0
23317,1492482,32,1,1981,1,male,1042.0,30,25,0,5,0,3,0,2
23321,1805192,32,1,1981,6,female,299.0,29,23,0,1,0,0,0,1
23322,1812810,32,1,1981,7,male,134.0,29,18,0,0,0,0,0,0
23329,1270956,33,1,1980,3,female,1020.0,29,9,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61160,1415725,16,31,1997,5,female,462.0,129,70,0,0,0,0,0,0
53160,1596138,15,31,1998,10,female,123.0,94,29,0,0,0,0,0,0
61115,1474627,27,31,1986,5,male,345.0,123,45,917,132,0,91,917,41
25733,1196872,18,31,1995,1,male,66.0,33,29,3,7,3,5,0,2
23096,1480603,47,31,1966,1,female,703.0,28,21,165,103,162,31,3,72

In [6]:
dataframe.sort_values(by=['dob_month'])

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
73229,1812671,35,31,1978,1,male,601.0,199,169,0,1,0,0,0,1
43464,1606124,25,1,1988,1,male,134.0,68,61,0,1,0,0,0,1
17367,2047974,70,10,1943,1,female,467.0,19,17,22,20,21,13,1,7
17366,1643615,35,28,1978,1,female,346.0,20,18,22,30,17,18,5,12
9176,1925669,32,1,1981,1,male,5.0,8,2,4,0,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66371,2022101,108,29,1905,12,NaN,2081.0,151,28,0,0,0,0,0,0
79215,2068523,19,24,1994,12,male,490.0,254,141,1,17,0,0,1,17
66375,1206653,14,29,1999,12,male,306.0,151,98,1,0,0,0,1,0
13884,1072122,16,30,1997,12,male,195.0,15,11,2,0,0,0,2,0
85810,1205888,108,3,1905,12,male,1900.0,345,118,160,37,116,28,44,9

In [7]:
dataframe.sort_values(by=['age'])

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
63233,1778942,13,14,2000,5,female,142.0,135,123,0,22,0,6,0,16
8448,1597102,13,1,2000,1,male,271.0,6,6,11,0,11,0,0,0
81549,1466883,13,14,2000,1,female,247.0,275,175,37,17,37,14,0,3
66796,2163381,13,19,2000,3,male,154.0,152,129,40,21,0,0,40,21
62665,2035588,13,2,2000,1,male,80.0,133,112,15,2,0,0,15,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48171,1101738,113,12,1900,8,female,1200.0,78,42,257,28,257,25,0,3
48167,1593712,113,29,1900,9,female,1137.0,77,25,238,128,0,30,238,98
93454,1907721,113,1,1900,1,female,2302.0,688,538,61,138,1,24,60,114
74312,1545458,113,15,1900,10,female,1871.0,208,90,2,38,2,21,0,17
63039,1854901,113,23,1900,10,female,1702.0,133,49,177,90,14,69,163,21

In [8]:
df1_transposed = dataframe.transpose() # or df1.T
df1_transposed

,0,1,2,3,4,5,6,7,8,9,...,98993,98994,98995,98996,98997,98998,98999,99000,99001,99002
userid,2094382,1192601,2083884,1203168,1733186,1524765,1136133,1680361,1365174,1712567,...,1654565,2063006,1132164,1668695,1458985,1268299,1256153,1195943,1468023,1397896
age,14,14,14,14,14,14,13,13,13,13,...,19,20,20,24,28,68,18,15,23,39
dob_day,19,2,16,25,4,1,14,4,1,2,...,15,4,9,25,14,4,12,10,11,15
dob_year,1999,1999,1999,1999,1999,1999,2000,2000,2000,2000,...,1994,1993,1993,1989,1985,1945,1995,1998,1990,1974
dob_month,11,11,11,12,12,12,1,1,1,2,...,8,1,10,4,12,4,3,5,4,5
gender,male,female,male,female,male,male,male,female,male,male,...,male,female,female,female,female,female,female,female,female,female
tenure,266.0,6.0,13.0,93.0,82.0,15.0,12.0,0.0,81.0,171.0,...,394.0,402.0,699.0,182.0,290.0,541.0,21.0,111.0,416.0,397.0
friend_count,0,0,0,0,0,0,0,0,0,0,...,4538,1988,3611,2938,2218,2118,1968,2002,2560,2049
friendships_initiated,0,0,0,0,0,0,0,0,0,0,...,4144,332,973,1272,1618,341,1720,1524,185,768
likes,0,0,0,0,0,0,0,0,0,0,...,4501,7351,4507,6018,4626,3996,4401,11959,4506,9410
likes_received,0,0,0,0,0,0,0,0,0,0,...,15088,106025,7768,17765,10268,18089,13412,12554,6516,12443
mobile_likes,0,0,0,0,0,0,0,0,0,0,...,4435,7248,4414,5843,4290,3505,4399,11959,4506,9410
mobile_likes_received,0,0,0,0,0,0,0,0,0,0,...,5961,73333,6909,11708,4250,11887,10592,11462,5760,9530
www_likes,0,0,0,0,0,0,0,0,0,0,...,66,103,93,175,336,491,2,0,0,0
www_likes_received,0,0,0,0,0,0,0,0,0,0,...,9127,32692,859,6057,6018,6202,2820,1092,756,2913

In [9]:
dataframe.shape

(99003, 15)

In [11]:

dataframe.rename(columns={'userid': 'sales_north_america', 
                      'age': 'sales_europe', 
                      'dob_day': 'sales_japan', 
                      'dob_year': 'sales_rest_world',
                      'dob_month': 'sales_global'}, inplace=True)

dataframe.head()

,sales_north_america,sales_europe,sales_japan,sales_rest_world,sales_global,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0